t151070031@t151070031-VirtualBox:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.7.17-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.17 sec)

mysql> create database exp2;
Query OK, 1 row affected (0.01 sec)

mysql> use exp2;
Database changed

mysql> create table employee(SSN int not null primary key,Name varchar(100));
Query OK, 0 rows affected (0.60 sec)

mysql> insert into employee(SSN,Name) values (1201,"Tushar"),(1202,"Viral"),(1203,"Agam"),(1204,"Vatsal");
Query OK, 4 rows affected (0.70 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> insert into employee(SSN,Name) values (1201,"Tushar"); 
ERROR 1062 (23000): Duplicate entry '1201' for key 'PRIMARY'
mysql> insert into employee(SSN,Name) values (,"Tushar"); ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"Tushar")' at line 1
mysql> insert into employee(SSN,Name) values (1208,);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> insert into employee(SSN,Name) values (1208,NULL);
Query OK, 1 row affected (0.13 sec)

mysql> select * from employee;
+------+--------+
| SSN  | Name   |
+------+--------+
| 1201 | Tushar |
| 1202 | Viral  |
| 1203 | Agam   |
| 1204 | Vatsal |
| 1208 | NULL   |
+------+--------+
5 rows in set (0.07 sec)

mysql> delete from employee where SSN=1208;
Query OK, 1 row affected (0.46 sec)

mysql> select * from employee;
+------+--------+
| SSN  | Name   |
+------+--------+
| 1201 | Tushar |
| 1202 | Viral  |
| 1203 | Agam   |
| 1204 | Vatsal |
+------+--------+
4 rows in set (0.00 sec)

mysql> insert into employee(SSN,Name) values (null,"VAT");
ERROR 1048 (23000): Column 'SSN' cannot be null
mysql> alter table employee add column college varchar(40);
Query OK, 0 rows affected (1.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+------+--------+---------+
| SSN  | Name   | college |
+------+--------+---------+
| 1201 | Tushar | NULL    |
| 1202 | Viral  | NULL    |
| 1203 | Agam   | NULL    |
| 1204 | Vatsal | NULL    |
+------+--------+---------+
4 rows in set (0.01 sec)

mysql> alter table employee modify column college varchar(40) default "V.J.T.I";
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee;                               
+------+--------+---------+
| SSN  | Name   | college |
+------+--------+---------+
| 1201 | Tushar | NULL    |
| 1202 | Viral  | NULL    |
| 1203 | Agam   | NULL    |
| 1204 | Vatsal | NULL    |
+------+--------+---------+
4 rows in set (0.00 sec)

mysql> update employee set college="V.J.T.I" where college is null;
Query OK, 4 rows affected (0.20 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> select * from employee;                               
+------+--------+---------+
| SSN  | Name   | college |
+------+--------+---------+
| 1201 | Tushar | V.J.T.I |
| 1202 | Viral  | V.J.T.I |
| 1203 | Agam   | V.J.T.I |
| 1204 | Vatsal | V.J.T.I |
+------+--------+---------+
4 rows in set (0.01 sec)

mysql> alter table employee modify column Name varchar(100) not null;
Query OK, 0 rows affected (2.61 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into employee(SSN)values (1200);
ERROR 1364 (HY000): Field 'Name' doesn't have a default value
mysql> insert into employee(Name,college,SSN)values ("Patrik","IITB",1200);
Query OK, 1 row affected (0.15 sec)

mysql> select * from employee;
+------+--------+---------+
| SSN  | Name   | college |
+------+--------+---------+
| 1200 | Patrik | IITB    |
| 1201 | Tushar | V.J.T.I |
| 1202 | Viral  | V.J.T.I |
| 1203 | Agam   | V.J.T.I |
| 1204 | Vatsal | V.J.T.I |
+------+--------+---------+
5 rows in set (0.01 sec)

mysql> alter table employee add column age int default 20;
Query OK, 0 rows affected (0.97 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+------+--------+---------+------+
| SSN  | Name   | college | age  |
+------+--------+---------+------+
| 1200 | Patrik | IITB    |   20 |
| 1201 | Tushar | V.J.T.I |   20 |
| 1202 | Viral  | V.J.T.I |   20 |
| 1203 | Agam   | V.J.T.I |   20 |
| 1204 | Vatsal | V.J.T.I |   20 |
+------+--------+---------+------+
5 rows in set (0.01 sec)

mysql> alter table employee modify column age int unique ;
ERROR 1062 (23000): Duplicate entry '20' for key 'age'
mysql> alter table employee add column salary_in_$ numeric(10,2) not null;
Query OK, 0 rows affected (2.59 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+------+--------+---------+------+-------------+
| SSN  | Name   | college | age  | salary_in_$ |
+------+--------+---------+------+-------------+
| 1200 | Patrik | IITB    |   20 |        0.00 |
| 1201 | Tushar | V.J.T.I |   20 |        0.00 |
| 1202 | Viral  | V.J.T.I |   20 |        0.00 |
| 1203 | Agam   | V.J.T.I |   20 |        0.00 |
| 1204 | Vatsal | V.J.T.I |   20 |        0.00 |
+------+--------+---------+------+-------------+
5 rows in set (0.00 sec)

mysql> update employee set salary_in_$= (1210-SSN)*1000;
Query OK, 5 rows affected (0.18 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select * from employee;                               
+------+--------+---------+------+-------------+
| SSN  | Name   | college | age  | salary_in_$ |
+------+--------+---------+------+-------------+
| 1200 | Patrik | IITB    |   20 |    10000.00 |
| 1201 | Tushar | V.J.T.I |   20 |     9000.00 |
| 1202 | Viral  | V.J.T.I |   20 |     8000.00 |
| 1203 | Agam   | V.J.T.I |   20 |     7000.00 |
| 1204 | Vatsal | V.J.T.I |   20 |     6000.00 |
+------+--------+---------+------+-------------+
5 rows in set (0.01 sec)

mysql> select distinct colleges from employee;
ERROR 1054 (42S22): Unknown column 'colleges' in 'field list'
mysql> select distinct college from employee;
+---------+
| college |
+---------+
| IITB    |
| V.J.T.I |
+---------+
2 rows in set (0.09 sec)

mysql> select distinct age from employee;
+------+
| age  |
+------+
|   20 |
+------+
1 row in set (0.01 sec)

mysql> create table Orders(id int,Name varchar(100),cost numeric(5,2));
Query OK, 0 rows affected (0.25 sec)

mysql> show tables;
+----------------+
| Tables_in_exp2 |
+----------------+
| Orders         |
| employee       |
+----------------+
2 rows in set (0.00 sec)

mysql> insert into Orders(id,Name,cost) values (1205,"Agam",200),(1201,"Tushar",25),(1203,"Viral",300),(1202,"Vatsal",500),(1201,"Tushar",30),(1210,"Pranjal",200);
Query OK, 6 rows affected (0.18 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> desc employee;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| SSN         | int(11)       | NO   | PRI | NULL    |       |
| Name        | varchar(100)  | NO   |     | NULL    |       |
| college     | varchar(40)   | YES  |     | V.J.T.I |       |
| age         | int(11)       | YES  |     | 20      |       |
| salary_in_$ | decimal(10,2) | NO   |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
5 rows in set (0.09 sec)

mysql> desc Orders;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| id    | int(11)      | YES  |     | NULL    |       |
| Name  | varchar(100) | YES  |     | NULL    |       |
| cost  | decimal(5,2) | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> alter table Orders add foreign key(id) references employee(SSN);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`exp2`.`#sql-397_6`, CONSTRAINT `#sql-397_6_ibfk_1` FOREIGN KEY (`id`) REFERENCES `employee` (`SSN`))
mysql> alter table Orders modify column id int foreign key references employee.SSN;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key references employee.SSN' at line 1
mysql> alter table Orders add foreign key(id) references employee(SSN);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`exp2`.`#sql-397_6`, CONSTRAINT `#sql-397_6_ibfk_1` FOREIGN KEY (`id`) REFERENCES `employee` (`SSN`))
mysql> drop table Orders;
Query OK, 0 rows affected (0.27 sec)

mysql> create table Orders(id int,Name varchar(100),cost numeric(5,2));
Query OK, 0 rows affected (0.25 sec)

mysql> alter table Orders add foreign key(id) references employee(SSN);
Query OK, 0 rows affected (2.86 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into Orders(id,name,cost)values(1205,"Agam",200),(1201,"Tushar",25),(1203,"Viral",300),(1202,"Vatsal",500),(1201,"Tushar",30),(1210,"Pranjal",2000);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`exp2`.`Orders`, CONSTRAINT `Orders_ibfk_1` FOREIGN KEY (`id`) REFERENCES `employee` (`SSN`))
mysql> select * from employee;                               
+------+--------+---------+------+-------------+
| SSN  | Name   | college | age  | salary_in_$ |
+------+--------+---------+------+-------------+
| 1200 | Patrik | IITB    |   20 |    10000.00 |
| 1201 | Tushar | V.J.T.I |   20 |     9000.00 |
| 1202 | Viral  | V.J.T.I |   20 |     8000.00 |
| 1203 | Agam   | V.J.T.I |   20 |     7000.00 |
| 1204 | Vatsal | V.J.T.I |   20 |     6000.00 |
+------+--------+---------+------+-------------+
5 rows in set (0.00 sec)

mysql> insert into Orders(id,name,cost)values(1203,"Agam",200),(1201,"Tushar",25),(1202,"Viral",300),(1204,"Vatsal",500),(1201,"Tushar",30),(1200,"Patrik",200);
Query OK, 6 rows affected (0.31 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> insert into Orders(id,name,cost)values(1201,"Agam",201);
Query OK, 1 row affected (0.10 sec)

mysql> select * from Orders;
+------+--------+--------+
| id   | Name   | cost   |
+------+--------+--------+
| 1203 | Agam   | 200.00 |
| 1201 | Tushar |  25.00 |
| 1202 | Viral  | 300.00 |
| 1204 | Vatsal | 500.00 |
| 1201 | Tushar |  30.00 |
| 1200 | Patrik | 200.00 |
| 1201 | Agam   | 201.00 |
+------+--------+--------+
7 rows in set (0.00 sec)

mysql> insert into Orders(id,name,cost)values(1203,"Agam",200),(1201,"Tushar",25),(1202,"Viral",300),(1204,"Vatsal",500),(1201,"Tushar",30),(1200,"Patrik",200);
Query OK, 6 rows affected (0.24 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from Orders;                                 
+------+--------+--------+
| id   | Name   | cost   |
+------+--------+--------+
| 1203 | Agam   | 200.00 |
| 1201 | Tushar |  25.00 |
| 1202 | Viral  | 300.00 |
| 1204 | Vatsal | 500.00 |
| 1201 | Tushar |  30.00 |
| 1200 | Patrik | 200.00 |
| 1201 | Agam   | 201.00 |
| 1203 | Agam   | 200.00 |
| 1201 | Tushar |  25.00 |
| 1202 | Viral  | 300.00 |
| 1204 | Vatsal | 500.00 |
| 1201 | Tushar |  30.00 |
| 1200 | Patrik | 200.00 |
+------+--------+--------+
13 rows in set (0.01 sec)

mysql> insert into Orders(id,name,cost)values(1203,"Agam",200),(1201,"Tushar",25),(1202,"Viral",300),(1204,"Vatsal",500),(1201,"Tushar",30),(1200,"Patrik",200);
Query OK, 6 rows affected (0.13 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from Orders;                                 
+------+--------+--------+
| id   | Name   | cost   |
+------+--------+--------+
| 1203 | Agam   | 200.00 |
| 1201 | Tushar |  25.00 |
| 1202 | Viral  | 300.00 |
| 1204 | Vatsal | 500.00 |
| 1201 | Tushar |  30.00 |
| 1200 | Patrik | 200.00 |
| 1201 | Agam   | 201.00 |
| 1203 | Agam   | 200.00 |
| 1201 | Tushar |  25.00 |
| 1202 | Viral  | 300.00 |
| 1204 | Vatsal | 500.00 |
| 1201 | Tushar |  30.00 |
| 1200 | Patrik | 200.00 |
| 1203 | Agam   | 200.00 |
| 1201 | Tushar |  25.00 |
| 1202 | Viral  | 300.00 |
| 1204 | Vatsal | 500.00 |
| 1201 | Tushar |  30.00 |
| 1200 | Patrik | 200.00 |
+------+--------+--------+
19 rows in set (0.00 sec)

mysql> insert into Orders(id,name,cost)values(1203,"Agam",200),(1201,"Tushar",25),(1202,"Viral",300),(1204,"Vatsal",500),(1201,"Tushar",30),(1200,"Patrik",200);
Query OK, 6 rows affected (0.04 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from Orders;                                 
+------+--------+--------+
| id   | Name   | cost   |
+------+--------+--------+
| 1203 | Agam   | 200.00 |
| 1201 | Tushar |  25.00 |
| 1202 | Viral  | 300.00 |
| 1204 | Vatsal | 500.00 |
| 1201 | Tushar |  30.00 |
| 1200 | Patrik | 200.00 |
| 1201 | Agam   | 201.00 |
| 1203 | Agam   | 200.00 |
| 1201 | Tushar |  25.00 |
| 1202 | Viral  | 300.00 |
| 1204 | Vatsal | 500.00 |
| 1201 | Tushar |  30.00 |
| 1200 | Patrik | 200.00 |
| 1203 | Agam   | 200.00 |
| 1201 | Tushar |  25.00 |
| 1202 | Viral  | 300.00 |
| 1204 | Vatsal | 500.00 |
| 1201 | Tushar |  30.00 |
| 1200 | Patrik | 200.00 |
| 1203 | Agam   | 200.00 |
| 1201 | Tushar |  25.00 |
| 1202 | Viral  | 300.00 |
| 1204 | Vatsal | 500.00 |
| 1201 | Tushar |  30.00 |
| 1200 | Patrik | 200.00 |
+------+--------+--------+
25 rows in set (0.00 sec)

mysql> insert into Orders(id,name,cost)values(1203,"Agam",200),(1201,"Tushar",25),(1202,"Viral",300),(1204,"Vatsal",500),(1201,"Tushar",30),(1200,"Patrik",200);
Query OK, 6 rows affected (0.04 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from Orders;                                 
+------+--------+--------+
| id   | Name   | cost   |
+------+--------+--------+
| 1203 | Agam   | 200.00 |
| 1201 | Tushar |  25.00 |
| 1202 | Viral  | 300.00 |
| 1204 | Vatsal | 500.00 |
| 1201 | Tushar |  30.00 |
| 1200 | Patrik | 200.00 |
| 1201 | Agam   | 201.00 |
| 1203 | Agam   | 200.00 |
| 1201 | Tushar |  25.00 |
| 1202 | Viral  | 300.00 |
| 1204 | Vatsal | 500.00 |
| 1201 | Tushar |  30.00 |
| 1200 | Patrik | 200.00 |
| 1203 | Agam   | 200.00 |
| 1201 | Tushar |  25.00 |
| 1202 | Viral  | 300.00 |
| 1204 | Vatsal | 500.00 |
| 1201 | Tushar |  30.00 |
| 1200 | Patrik | 200.00 |
| 1203 | Agam   | 200.00 |
| 1201 | Tushar |  25.00 |
| 1202 | Viral  | 300.00 |
| 1204 | Vatsal | 500.00 |
| 1201 | Tushar |  30.00 |
| 1200 | Patrik | 200.00 |
| 1203 | Agam   | 200.00 |
| 1201 | Tushar |  25.00 |
| 1202 | Viral  | 300.00 |
| 1204 | Vatsal | 500.00 |
| 1201 | Tushar |  30.00 |
| 1200 | Patrik | 200.00 |
+------+--------+--------+
31 rows in set (0.01 sec)

mysql> create index i on Orders(Name);
Query OK, 0 rows affected (0.24 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from Orders use index (i);
+------+--------+--------+
| id   | Name   | cost   |
+------+--------+--------+
| 1203 | Agam   | 200.00 |
| 1201 | Tushar |  25.00 |
| 1202 | Viral  | 300.00 |
| 1204 | Vatsal | 500.00 |
| 1201 | Tushar |  30.00 |
| 1200 | Patrik | 200.00 |
| 1201 | Agam   | 201.00 |
| 1203 | Agam   | 200.00 |
| 1201 | Tushar |  25.00 |
| 1202 | Viral  | 300.00 |
| 1204 | Vatsal | 500.00 |
| 1201 | Tushar |  30.00 |
| 1200 | Patrik | 200.00 |
| 1203 | Agam   | 200.00 |
| 1201 | Tushar |  25.00 |
| 1202 | Viral  | 300.00 |
| 1204 | Vatsal | 500.00 |
| 1201 | Tushar |  30.00 |
| 1200 | Patrik | 200.00 |
| 1203 | Agam   | 200.00 |
| 1201 | Tushar |  25.00 |
| 1202 | Viral  | 300.00 |
| 1204 | Vatsal | 500.00 |
| 1201 | Tushar |  30.00 |
| 1200 | Patrik | 200.00 |
| 1203 | Agam   | 200.00 |
| 1201 | Tushar |  25.00 |
| 1202 | Viral  | 300.00 |
| 1204 | Vatsal | 500.00 |
| 1201 | Tushar |  30.00 |
| 1200 | Patrik | 200.00 |
+------+--------+--------+
31 rows in set (0.00 sec)

mysql> alter table employee drop primary key;
ERROR 1025 (HY000): Error on rename of './exp2/#sql-397_6' to './exp2/employee' (errno: 150 - Foreign key constraint is incorrectly formed)
mysql> select CONSTRAINT_NAME FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS WHERE TABLE_NAME="Orders";
+-----------------+
| CONSTRAINT_NAME |
+-----------------+
| Orders_ibfk_1   |
+-----------------+
1 row in set (0.28 sec)

mysql> alter table Orders drop foreign key Orders_ibfk_1;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Orders;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| id    | int(11)      | YES  | MUL | NULL    |       |
| Name  | varchar(100) | YES  | MUL | NULL    |       |
| cost  | decimal(5,2) | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> select CONSTRAINT_NAME FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS WHERE TABLE_NAME="employee";
+-----------------+
| CONSTRAINT_NAME |
+-----------------+
| PRIMARY         |
+-----------------+
1 row in set (0.11 sec)

mysql> alter table employee drop primary key ;
Query OK, 5 rows affected (0.62 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc employee;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| SSN         | int(11)       | NO   |     | NULL    |       |
| Name        | varchar(100)  | NO   |     | NULL    |       |
| college     | varchar(40)   | YES  |     | V.J.T.I |       |
| age         | int(11)       | YES  |     | 20      |       |
| salary_in_$ | decimal(10,2) | NO   |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> desc Orders;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| id    | int(11)      | YES  | MUL | NULL    |       |
| Name  | varchar(100) | YES  | MUL | NULL    |       |
| cost  | decimal(5,2) | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from employee;
+------+--------+---------+------+-------------+
| SSN  | Name   | college | age  | salary_in_$ |
+------+--------+---------+------+-------------+
| 1200 | Patrik | IITB    |   20 |    10000.00 |
| 1201 | Tushar | V.J.T.I |   20 |     9000.00 |
| 1202 | Viral  | V.J.T.I |   20 |     8000.00 |
| 1203 | Agam   | V.J.T.I |   20 |     7000.00 |
| 1204 | Vatsal | V.J.T.I |   20 |     6000.00 |
+------+--------+---------+------+-------------+
5 rows in set (0.00 sec)

mysql> alter table employee modify column age check(age>20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'check(age>20)' at line 1
mysql> alter table employee add check(age>20);
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into employee(SSN,Name,age,salary_in_$)values(1206,"Jainam",20,7012);
Query OK, 1 row affected (0.10 sec)

mysql> select * from employee;
+------+--------+---------+------+-------------+
| SSN  | Name   | college | age  | salary_in_$ |
+------+--------+---------+------+-------------+
| 1200 | Patrik | IITB    |   20 |    10000.00 |
| 1201 | Tushar | V.J.T.I |   20 |     9000.00 |
| 1202 | Viral  | V.J.T.I |   20 |     8000.00 |
| 1203 | Agam   | V.J.T.I |   20 |     7000.00 |
| 1204 | Vatsal | V.J.T.I |   20 |     6000.00 |
| 1206 | Jainam | V.J.T.I |   20 |     7012.00 |
+------+--------+---------+------+-------------+
6 rows in set (0.01 sec)
mysql> desc employee;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| SSN         | int(11)       | NO   |     | NULL    |       |
| Name        | varchar(100)  | NO   |     | NULL    |       |
| college     | varchar(40)   | YES  |     | V.J.T.I |       |
| age         | int(11)       | YES  |     | 20      |       |
| salary_in_$ | decimal(10,2) | NO   |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into employee(SSN,Name,age,salary_in_$)values(1206,"Jainam",21,7012);
Query OK, 1 row affected (0.08 sec)

mysql> select * from employee;
+------+--------+---------+------+-------------+
| SSN  | Name   | college | age  | salary_in_$ |
+------+--------+---------+------+-------------+
| 1200 | Patrik | IITB    |   20 |    10000.00 |
| 1201 | Tushar | V.J.T.I |   20 |     9000.00 |
| 1202 | Viral  | V.J.T.I |   20 |     8000.00 |
| 1203 | Agam   | V.J.T.I |   20 |     7000.00 |
| 1204 | Vatsal | V.J.T.I |   20 |     6000.00 |
| 1206 | Jainam | V.J.T.I |   20 |     7012.00 |
| 1206 | Jainam | V.J.T.I |   21 |     7012.00 |
+------+--------+---------+------+-------------+
7 rows in set (0.00 sec)

mysql> 

Unfortunately MySQL does not support SQL check constraints. You can define them in your DDL query for compatibility reasons but they are just ignored.
