| PROJETC                    |
| Riddhish                   |
| Rohan                      |
| Rts                        |
| SAKSHI                     |
| SAUMYA                     |
| SHITAL                     |
| SRB_VJTI                   |
| STUDENTS                   |
| SUNAINA                    |
| SUPPROPARTS                |
| SYCOMPS                    |
| Sample                     |
| Sayali                     |
| Scorpion                   |
| Second                     |
| Shah                       |
| Shahh                      |
| Shalin                     |
| ShalinShivani              |
| Sherlock                   |
| Shivani                    |
| ShoppingCart               |
| ShreyasD                   |
| Sid                        |
| Slist                      |
| Sneha                      |
| Sneha80                    |
| Student                    |
| Student_data               |
| Sunaina                    |
| Swachhand                  |
| SwachhandL                 |
| TESTDB                     |
| TOURISM                    |
| Tejas                      |
| Test1                      |
| Third                      |
| UNIVERSITY                 |
| Univ                       |
| VEERMATA                   |
| VEERMATAJIJABAI            |
| VJ321                      |
| VJTI                       |
| VJTI005                    |
| VJTI007                    |
| VJTI008                    |
| VJTI1                      |
| VJTI123                    |
| VJTI123456                 |
| VJTI900                    |
| VJTIDATA                   |
| VJTIMUM                    |
| VJTIMUMBAI                 |
| VJTIMUMBAI1234             |
| VJTI_123                   |
| VJTI_DB                    |
| VJTI_MUMBAI                |
| VJTIdatabase               |
| VJTIdb                     |
| VJTIfdsLab                 |
| Vjti                       |
| WORLD_BANK                 |
| WorldBank                  |
| XYZ                        |
| a747                       |
| aaa                        |
| abc                        |
| abc1                       |
| abcd                       |
| abcdef                     |
| abhi                       |
| aditya                     |
| admin1                     |
| admin_test                 |
| aep                        |
| akshay01                   |
| amazon                     |
| ami1                       |
| anand                      |
| anonymous                  |
| anusha                     |
| apawar                     |
| apawar3                    |
| apeksha                    |
| arpita                     |
| ashu                       |
| ashwini                    |
| ashwini123                 |
| bank                       |
| bank1                      |
| bank10                     |
| bank2                      |
| bank70                     |
| bank75                     |
| bank96                     |
| bankaccount                |
| bankdet                    |
| banking                    |
| bbk                        |
| bks                        |
| blackHorse                 |
| blogs                      |
| bmak                       |
| book                       |
| book1                      |
| bookad                     |
| bookhub                    |
| bookhub1                   |
| bookhubdemo1               |
| booking                    |
| booking1                   |
| bookk                      |
| books                      |
| booktrack                  |
| booktracking               |
| bunk                       |
| cabs                       |
| car_11                     |
| cars                       |
| census                     |
| chinmay                    |
| clg_detais                 |
| college                    |
| comp                       |
| company                    |
| compnies                   |
| customers                  |
| d                          |
| d1                         |
| d2                         |
| data                       |
| data2                      |
| database1                  |
| databasename               |
| databasesakshi             |
| db                         |
| db01                       |
| db1                        |
| db78                       |
| db79                       |
| db_11                      |
| db_lab                     |
| db_p_1                     |
| dbname                     |
| dbvjti                     |
| department                 |
| dharin                     |
| dval                       |
| ebook                      |
| ecommerce                  |
| emp_and_job                |
| emplo                      |
| employee                   |
| employee1                  |
| employee131070013          |
| employee131070048          |
| employee6                  |
| employee7                  |
| employeeOffice             |
| eretailer                  |
| events                     |
| exam                       |
| exp1                       |
| exp1a                      |
| exp_y1                     |
| expmnt1                    |
| fafa                       |
| family                     |
| fdbs                       |
| fds1                       |
| fds141070039               |
| first                      |
| fomobo                     |
| forums                     |
| g                          |
| gothawal                   |
| hardik                     |
| harsh                      |
| hello                      |
| hostel                     |
| ii                         |
| info                       |
| inventory                  |
| inventory1                 |
| jalaj                      |
| jalna                      |
| janhavi                    |
| jay                        |
| joims                      |
| k1                         |
| kiran                      |
| lab1                       |
| library                    |
| logindetail                |
| lol                        |
| m                          |
| madhav                     |
| mail                       |
| mailorder                  |
| manageria                  |
| marks                      |
| matrimonial                |
| matrimonial70              |
| mayursdb                   |
| menagerie                  |
| mer151070042               |
| mohan                      |
| mr                         |
| mudita                     |
| mudita20                   |
| mumbai                     |
| myVJTI                     |
| myVJTIdatabase             |
| my_db                      |
| my_db1                     |
| mycollege                  |
| mydatabase                 |
| mydb                       |
| mydb_48                    |
| mydbase1                   |
| myform                     |
| mymailOrder                |
| mynews                     |
| myspace                    |
| mysql                      |
| myvjti                     |
| name                       |
| new                        |
| new_user                   |
| newdb                      |
| newuser                    |
| northwind                  |
| northwind2                 |
| online_payment             |
| online_shopping            |
| operations                 |
| operator                   |
| operators                  |
| ops                        |
| orderProcessing            |
| orderpro                   |
| p                          |
| pap                        |
| pavan                      |
| pawara                     |
| payroll                    |
| pcldb                      |
| performance_schema         |
| phpmyadmin                 |
| piyusha                    |
| pj                         |
| population                 |
| population_csk             |
| ppl                        |
| pra1                       |
| prac                       |
| prac1                      |
| pracs                      |
| pracsExam                  |
| practical_submission       |
| practs                     |
| prathamesh                 |
| pritee                     |
| priya                      |
| project                    |
| project1                   |
| rahulr                     |
| rajput                     |
| rama                       |
| rama45                     |
| rama75                     |
| record                     |
| records                    |
| rel                        |
| riddhish                   |
| rohan                      |
| ronaldo                    |
| rushabhsp95                |
| s                          |
| sai                        |
| sakshi                     |
| sakshi22                   |
| sale                       |
| sales                      |
| salesp                     |
| salesperson                |
| saloni12                   |
| saloni_records             |
| sameer                     |
| samiksha                   |
| sample                     |
| sample1                    |
| sanchy                     |
| sayali                     |
| sayli                      |
| school                     |
| school1                    |
| sdb                        |
| shalaka                    |
| shantanudb                 |
| shop                       |
| shubh                      |
| shubhrata                  |
| siddhesh                   |
| skye                       |
| sneha                      |
| sneha8                     |
| snehar                     |
| socialife                  |
| spdb1                      |
| sports                     |
| stu                        |
| stud                       |
| student                    |
| student1                   |
| student11                  |
| student12                  |
| student13                  |
| student2                   |
| studentdata                |
| students                   |
| students_info              |
| supplier                   |
| svis                       |
| swapnil                    |
| sys                        |
| systudent                  |
| temp                       |
| tempo                      |
| test                       |
| testdb                     |
| tester                     |
| tripexp                    |
| university                 |
| users                      |
| vJTI                       |
| vaibhav                    |
| vani                       |
| vishal1                    |
| vjti                       |
| vjti007                    |
| vjti0896                   |
| vjti11                     |
| vjti1111                   |
| vjti112233                 |
| vjti1996                   |
| vjti71007                  |
| vlab1                      |
| warehouse                  |
| work                       |
| x                          |
| xyz                        |
| yash                       |
+----------------------------+
735 rows in set (0.02 sec)

mysql> use ecp1a
ERROR 1049 (42000): Unknown database 'ecp1a'
mysql> use exp1a
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-----------------+
| Tables_in_exp1a |
+-----------------+
| CGPA            |
| compare         |
| customers       |
| employee        |
| exp2            |
| instructor      |
| orders          |
| student         |
| sv              |
| t               |
+-----------------+
10 rows in set (0.00 sec)

mysql> select * from instructor;
+-------+------------+-----------+--------+
| id    | name       | dept_name | salary |
+-------+------------+-----------+--------+
| 10101 | Srinivasan | Comp.Sci  |  65000 |
| 12121 | Wu         | Finance   |  90000 |
| 15151 | Mozart     | Music     |  40000 |
| 22222 | Einstein   | Physics   |  95000 |
| 32343 | El Said    | History   |  60000 |
| 33456 | Gold       | Physics   |  87000 |
| 45565 | Katz       | Comp.Sci  |  75000 |
+-------+------------+-----------+--------+
7 rows in set (0.01 sec)

mysql> insert into instructor values (58583,"Califieri","History",62000),(76543,"Singh","Finance",80000),(76766,"Crick","Biology",72000),(83821,"Brandt","Comp.Sci",92000),(98345,"Kim","Elec.Eng.",80000);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from instructor;+-------+------------+-----------+--------+
| id    | name       | dept_name | salary |
+-------+------------+-----------+--------+
| 10101 | Srinivasan | Comp.Sci  |  65000 |
| 12121 | Wu         | Finance   |  90000 |
| 15151 | Mozart     | Music     |  40000 |
| 22222 | Einstein   | Physics   |  95000 |
| 32343 | El Said    | History   |  60000 |
| 33456 | Gold       | Physics   |  87000 |
| 45565 | Katz       | Comp.Sci  |  75000 |
| 58583 | Califieri  | History   |  62000 |
| 76543 | Singh      | Finance   |  80000 |
| 76766 | Crick      | Biology   |  72000 |
| 83821 | Brandt     | Comp.Sci  |  92000 |
| 98345 | Kim        | Elec.Eng. |  80000 |
+-------+------------+-----------+--------+
12 rows in set (0.00 sec)

mysql> show tables;
+-----------------+
| Tables_in_exp1a |
+-----------------+
| CGPA            |
| compare         |
| customers       |
| employee        |
| exp2            |
| instructor      |
| orders          |
| student         |
| sv              |
| t               |
+-----------------+
10 rows in set (0.01 sec)

mysql> create table takes(ID int,course_ID varchar(20),sec_id int,semester varchar(20),year int);
Query OK, 0 rows affected (0.01 sec)

mysql> insert into takes values (10101,"CS-101",1,"Fall",2009),(10101,"CS-315",1,"Fall",2010),(10101,"CS-347",1,"Fall",2009),(12121,"FN-201",1,"Spring",2010),(15151,"MU-199",1,"Spring",2010),(22222,"PHY-101",1,"Fall",2009),(32343,"HIS-351",1,"Spring",2010),(45565,"CS-101",1,"Spring",2010),(45565,"CS-319",1,"Spring",2010),(76766,"BIO-101",1,"Summer",2009),(76766,"BIO-301",1,"Summer",2010),(83821,"CS-190",1,"Spring",2009),(83821,"CS-190",2,"Spring",2009),(83821,"CS-319",2,"Spring",2010),(98345,"EE-181",1,"Spring",2009);
Query OK, 15 rows affected (0.00 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql> select * from takes;
+-------+-----------+--------+----------+------+
| ID    | course_ID | sec_id | semester | year |
+-------+-----------+--------+----------+------+
| 10101 | CS-101    |      1 | Fall     | 2009 |
| 10101 | CS-315    |      1 | Fall     | 2010 |
| 10101 | CS-347    |      1 | Fall     | 2009 |
| 12121 | FN-201    |      1 | Spring   | 2010 |
| 15151 | MU-199    |      1 | Spring   | 2010 |
| 22222 | PHY-101   |      1 | Fall     | 2009 |
| 32343 | HIS-351   |      1 | Spring   | 2010 |
| 45565 | CS-101    |      1 | Spring   | 2010 |
| 45565 | CS-319    |      1 | Spring   | 2010 |
| 76766 | BIO-101   |      1 | Summer   | 2009 |
| 76766 | BIO-301   |      1 | Summer   | 2010 |
| 83821 | CS-190    |      1 | Spring   | 2009 |
| 83821 | CS-190    |      2 | Spring   | 2009 |
| 83821 | CS-319    |      2 | Spring   | 2010 |
| 98345 | EE-181    |      1 | Spring   | 2009 |
+-------+-----------+--------+----------+------+
15 rows in set (0.01 sec)

mysql> select dept_name,avg(salary) as avg_salary
    -> from instructor
    -> group by dept_name;
+-----------+------------+
| dept_name | avg_salary |
+-----------+------------+
| Biology   | 72000.0000 |
| Comp.Sci  | 77333.3333 |
| Elec.Eng. | 80000.0000 |
| Finance   | 85000.0000 |
| History   | 61000.0000 |
| Music     | 40000.0000 |
| Physics   | 91000.0000 |
+-----------+------------+
7 rows in set (0.00 sec)

mysql> select dept_name,avg(salary) as avg_salary from instructor group by dept_name having avg(salary)>61000;
+-----------+------------+
| dept_name | avg_salary |
+-----------+------------+
| Biology   | 72000.0000 |
| Comp.Sci  | 77333.3333 |
| Elec.Eng. | 80000.0000 |
| Finance   | 85000.0000 |
| Physics   | 91000.0000 |
+-----------+------------+
5 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> 

